# syslog-kafka-streams-demo

./: Dockerfile  README.md  docker-compose.yml  requirements.txt  start.sh  statements.sql  stop.sh  syslog_generator.py
connector_configs/: elasticsearch.json  prometheus.json
streams-demo/: Dockerfile  pom.xml
streams-demo/scripts/: entrypoint.sh
streams-demo/src/main/avro/: severity_count.avsc  syslog_message.avsc
streams-demo/src/main/java/io/confluent/kafka/streams/: SeverityCountApp.java  SyslogProducer.java
streams-demo/src/main/java/io/confluent/kafka/streams/schemas/: Severity.java  SeverityCount.java  SyslogMessage.java
streams-demo/src/main/resources/: log4j2.xml
streams-demo/src/main/resources/logs/: f5_syslog_messages.txt
streams-demo/src/test/java/io/confluent/kafka/streams/: SyslogProducerTest.java
